{
  "name": "fembltool",
  "version": "0.0.3",
  "description": "Tool for optimizing Fire Emblem character creation",
  "repository": {
    "type": "git",
    "url": "https://github.com/mehtis/femblem-tool"
  },
  "main": "src/server/main.js",
  "watch": {},
  "scripts": {
    "watch": "nodemon scraper/server/main.js",
    "dev": "next client/",
    "build": "next build client/",
    "prestart": "next build client/",
    "start": "next start client/ -p ${PORT}"
  },
  "author": "Niko Mehtonen",
  "license": "MIT License",
  "dependencies": {
    "cheerio": "^1.0.0-rc.2",
    "express": "^4.16.4",
    "isomorphic-unfetch": "^2.1.1",
    "morgan": "^1.9.1",
    "next": "^7.0.2",
    "react": "^16.7.0",
    "react-dom": "^16.7.0",
    "request": "^2.88.0",
    "request-promise": "^4.2.2",
    "uuid": "^3.3.2"
  },
  "devDependencies": {
    "babel-eslint": "^8.2.6",
    "eslint": "^4.19.1",
    "eslint-plugin-react": "^7.12.4",
    "nodemon": "^1.18.9"
  }
}
